<!DOCTYPE html>
<html lang="en">
<!--viewport so it adjusts to device width-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sections.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Source+Sans+Pro|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type="text/javascript" src="js/cases.js"></script>

    <title>
        COVID-19 Tracker
    </title>

</head>


<body>




<div class="pageContents">
    <div class="title">
        <h1>COVID-19 Tracker</h1>
    </div>
    <div class="header">
        <form id="myForm" onsubmit="changeForm(); return false" action="#">
            <select id="selectNumber" onchange="changeForm();">
                <option>All States</option>
            </select>
        </form>
    </div>
    
    <script>populateStates();</script>
    
    <div class="totals">
        <h1 id="casesText" class="topText">Total Cases:</h1>
        <h1 id="totalCases" class="topNumber"></h1>
    
    
        <h1 id="deathsText" class="topText">Total Deaths:</h1>
        <h1 id="totalDeaths" class="topNumber"></h1>
    
        <h1 id="recoveredText" class="topText">Total Recovered:</h1>
        <h1 id="totalRecovered" class="topNumber"></h1>
        <script>getCaseData("All States");</script>
    </div>
    
    
    <div>
        <canvas id="myChart" width="400" height="400"></canvas>
        <script>getGraphData("All States");</script>
    </div>
    
    <div class="totals safe">
        <h1>How to stay safe</h1>
        <p>Wear a mask.</p>
        <p>Stay home.</p>
        <p>Social Distance.</p>
        <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/prevention.html">More Information.</a>
    </div>
    <br>
    <div class="totals safe">
        <h1>Sources</h1>
        <a href="https://www.covidtracking.com">www.covidtracking.com</a>
    </div>
</div>


</body>
</html>